//--GLOBAL--//
@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.section {
  &__title {
    text-align: center;
    color: var(--pink) !important;
    font-size: 4.5rem;
  }
}
.button {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--light-blue);
  color: var(--blue);
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.7rem;

  &:hover {
    color: var(--white);
    background: var(--blue);
  }
}

.heading {
  background-color: #dfdbe5;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  h3 {
    font-size: 3.5rem;
    color: var(--black);
  }

  p {
    font-size: 1.6rem;
    color: var(--light-color);
    padding-top: 0.5rem;

    a {
      padding-right: 0.5rem;
      color: var(--pink);

      &:hover {
        color: var(--blue);
      }
    }
  }
}
